# VITE_API_URL=https://isaraya.sarayatechsenegal.com/api
VITE_API_URL=http://localhost:3000/api
VITE_MEILISEARCH_HOST=https://meilisearch.sarayatechsenegal.com/
VITE_MEILISEARCH_API_KEY=OtGWrLn9IJ040F+0FzqAuUBtRa0mfK0K9pbaTfU8goQe44yI1ZFfz18cq3ps79l/SZbFc49HSmoJ2RaNDe4jhQ

